# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

#VITE_APP_API_URL = 'http://10.16.7.69:9080'
VITE_APP_API_URL = 'http://172.0.0.1:9080'
